PORT=3000
DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=vroot
DB_DATABASE=motorsapp
DB_PORT=5432
NODE_ENV=development
SECRET_JWT_SEED=bW90b3JzYXBwdGhlYmVzdGVudGVycHJpc2U
JWT_EXPIRE_IN=2h